{
  "name": "stockwatcher",
  "version": "1.0.0",
  "description": "Stock Watcher Backend express application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabyanna/stockWatcher.git"
  },
  "author": "Anna Sabransky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabyanna/stockWatcher/issues"
  },
  "homepage": "https://github.com/sabyanna/stockWatcher#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
